@import '../../sass/variables';

.footer {
    background-color: $color-grey-dark-4;
    grid-row: 3 / 4;
    grid-column: full-start / full-end;

    padding: 4rem;

    @media screen and (min-width: $bp-medium) {
        padding: 8rem;
    }

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;

    &__title {
        text-transform: uppercase;
        color: $color-grey-light-1;
        margin-bottom: 1.5rem;
    }

    &__list {
        list-style: none;
        margin: 0;

        &__item {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

        &__item-title {
            font-weight: 400;
            font-size: 1.4rem;
            text-transform: uppercase;
            color: $color-grey-dark-1;
        }

        &__item-icon {
            width: 2rem;
            height: 2rem;
            fill: $color-grey-dark-1;
            margin-right: 1rem;
        }
    }

    &__updates {
        grid-column: 1 / -1;

        @media screen and (min-width: $bp-small) {
            grid-column: 1 / 2;
        }

        &__text {
            color: $color-grey-dark-1;
            width: 85%;
            margin-bottom: 1.5rem;
        }

        &__form {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 4.2rem;
        }

        &__input {
            display: inline-block;
            box-sizing: inherit;
            width: 80%;
            height: 99.5%;
            font-style: inherit;
            font-size: inherit;
            color: inherit;
            border: none;
            border-radius: 3px 0 0 3px;
            padding: 1.2rem 1rem;
            margin-right: -.5rem;

            @media screen and (min-width: $bp-small) {
                width: 55%;
            }

            &:focus {
                outline: none;
                background-color: $color-grey-light-2;
            }
    
            &::placeholder {
                font-weight: 300;
                color: $color-grey-dark-2;
            }
        }

        &__btn {
            display: inline-block;
            height: 100%;
            width: 4rem;
            margin: 0;
            border: none;
            border-radius: 0 3px 3px 0;
            background-color: $color-primary-dark;
            color: $color-grey-light-1;
            cursor: pointer;

            &:focus {
                outline: none;
            }
        }
    }

    &__follow {
        grid-column: 1 / -1;

        @media screen and (min-width: $bp-small) {
            grid-column: 2 / 3;
        }
    }

    &__about {
        grid-column: 1 / -1;

        @media screen and (min-width: $bp-small) {
            grid-column: 3 / -1;
        }
    }

    &__divider {
        grid-column: 1 / -1;
        & > span {
            width: 100%;
            height: 0.2rem;
            background: $color-grey-dark-1;
            display: block;
        }
    }

    &__copyright {
        grid-column: 1 / -1;
    }

    &__copyright-text {
        color: $color-grey-dark-1;
        text-align: center;
    }

}